:root {
	--light-black: #232323;
}

html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	background-color: var(--light-black); /* #232323;*/
	font-family: "Raleway", sans-serif;
	color: #eee; /* greenyellow;*/
}

/* NAVBAR */
#navigation-bar {
	display: flex;
	justify-content: space-between;
	/* outline: white 1px solid; */
}

.fa-hand-point-right {
	font-size: 2em;
	padding: 0px 5vw;
	margin-top: 5vh;
}

.nav-item {
	float: left;
	text-decoration: none;
	margin-top: 5vh; /*30px;*/
	margin-right: 5vw; /*150px;*/
	font-size: clamp(1em, 1.5vw, 4em); /*20px;*/
	color: #eee;
	transition: 0.5s;
	/* outline: white 1px solid; */
}

.nav-item:hover {
	text-decoration: none;
	transform: scale(1.5);
	font-weight: bolder;
	transition: 0.5s ease-out;
	color: #eee;
}

/* NAVBAR END */

/* HOME SECTION */
#home-section {
	height: 88%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5vh 5vw;
	text-align: center;
	/* outline: white 1px solid; */
}

#name {
	font-size: 8vw; /*100px;*/
	font-weight: 700;
	padding-top: 10vh;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

#desc {
	font-size: 2em; /*40px;*/
	font-weight: 500;
}

.home-desc {
	margin: 0;
	animation-delay: 1.5s;
	font-size: 1.5em;
}

.home-desc p {
	margin: 0;
}

#scroll-desc {
	display: flex;
	flex-direction: column;
}

/* ROTATE WORDS */
.rw-words {
	display: inline;
	text-indent: 10px;
}

.rw-words-1 span {
	opacity: 0;
	overflow: hidden;
	-webkit-animation: rotateWord 6s linear infinite 0s;
	-ms-animation: rotateWord 6s linear infinite 0s;
	animation: rotateWord 6s linear infinite 0s;
}

.rw-words-1 span:nth-child(2) {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.rw-words-1 span:nth-child(3) {
	-webkit-animation-delay: 4s;
	-ms-animation-delay: 4s;
	animation-delay: 4s;
}

@keyframes rotateWord {
	0% {
		opacity: 0;
	}
	2% {
		opacity: 0;
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	5% {
		opacity: 1;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	17% {
		opacity: 1;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	20% {
		opacity: 0;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

/* ROTATE WORDS END */

.head-end,
.about-end {
	border-top: 2px solid #b4b4b4;
	width: 80%;
	margin-top: 2em;
}

/* HOME SECTION END */

/* ABOUT ME STYLES */
.about-me {
	margin: 0 auto;
	width: 100%;
	/* outline: 1px solid black; */
}

.about-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pro-pic {
	width: 100%;

	border-radius: 15px;
}
#about-me-desc {
	padding: 0 1em;
}

/* #podcast-link {
	color: #eee;
	font-weight: 500;
} */

#resume {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.5em;
	color: #eee;
	border: #eee 1.5px solid;
	padding: 0.5em;
	transition: 0.5s;
}

#resume:hover {
	background-color: #eee;
	color: var(--light-black);
}

.about-me hr,
.skills-end {
	border-top: 2px solid #232323;
	width: 95%;
	margin-bottom: 0.5rem;
}

/* ABOUT ME STYLES END */

/* SKILLS STYLES START */
.skill-icon,
.s-icon-wrapper {
	margin: 0;
	padding: 0;
}

.skill-icon {
	font-size: 10vw;
}
/* SKILLS STYLES END */

/* PROJECT STYLES START */

.card {
	/* width: 330px; */
	height: 415px;
	margin: 1em 5px 1em 0;
	background: #eee;
	box-shadow: -10px -10px 15px rgba(93, 93, 93, 0.5),
		10px 10px 15px rgba(0, 0, 0, 0.25);
	border-radius: 18px;
	transition: 0.5s ease-out;
}

.card .image {
	width: 100%;
	height: 100%;
}

.card .image img {
	width: 100%;
	height: 80%;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	transition: 0.5s;
}

.card .content {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 90px;
	box-sizing: border-box;
	transition: 0.5s cubic-bezier(0.22, 0.68, 0, 1.71);
	overflow: hidden;
	padding: 12px;
	background: #eeeeee;
	border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
	color: var(--light-black);
}

.project-title {
	font-size: clamp(15px, 18px, 20px);
	text-align: center;
	text-decoration: none;
	color: var(--light-black);
}

.project-title:hover {
	text-decoration: none;
}

.content a:hover {
	text-decoration: none;
}

.card:hover .content {
	width: 100%;
	height: 60%;
	text-align: center;
	font-size: 18px;
}
.card:hover {
	transform: scale(1.1);
	z-index: 1;
}
.web-link,
.git-link {
	margin: 0.5em 0.5em;
	font-size: 1.5em;
}
.project-desc {
	text-align: center;
	font-size: 15px;
	padding: 3.5px 20px;
}

button {
	border: none;
	background: #e5e5e5;
	/* border-radius: 18px; */
	padding: 7px;
}

.contact-det {
	color: #eee;
}

.contact-det:hover {
	color: var(--light-black);
	text-decoration: none;
}

.projects-btn {
	border: #eee 1.5px solid;
	background-color: var(--light-black);
	color: #eee;
	transition: 0.8s;
}

.projects-btn:hover {
	background-color: #eee;
	color: var(--light-black);
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5em auto;
}

.contact-btn {
	/* width: 15vw; */
	padding: 0.5em 1em;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	border: 1px solid #eee;
	color: #eee;
	font-size: 1.5em;
	transition: all 0.5s;
}

.contact-btn:hover {
	background-color: #eee;
	color: var(--light-black);
	transform: translateY(-0.5em);
}

/* .form-modal {
	width: 100%;
	height: 100vh;
	background-color: rgba(35, 35, 35, 0.5);
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 5;
	display: none;
	justify-content: center;
	align-items: center;
	overflow: visible;
}

 .form-field {
	padding: 0.5em;
	margin: 0.5em;
	width: 50vw;
	border-radius: 2em;
} 

.modal-content {
	width: 450px;
	background-color: #eee;
	padding: 1.5em;
	position: relative;
	animation: visible 1s 1;
	animation-fill-mode: forwards;
}

@keyframes visible {
	from {
		transform: scale(0);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

.content-wrapper {
	opacity: 0;
	animation: toRight 1s 500ms 1;
	animation-fill-mode: forwards;
}

@keyframes toRight {
	from {
		opacity: 0;
		transform: translateX(-100px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.close {
	position: absolute;
	font-size: 3em;
	transform: rotate(45deg);
	cursor: pointer;
	transition: all 0.3s;
}

.close:hover {
	transform: rotate(-45deg) scale(1.3);
}

.form-tit {
	color: var(--light-black);
}*/

input,
textarea {
	width: 60%;
	display: block;
	margin: 1.4em auto;
	padding: 0.8em;
	outline: none;
	border: 1px solid var(--light-black);
}

textarea {
	max-width: 60%;
	min-height: 6em;
}

.submit {
	border: var(--light-black) 1px solid;
	border-radius: 0;
	display: block;
	margin: 30px auto 0;
	transition: 0.5s;
}

.submit:hover {
	background-color: var(--light-black);
	color: #eee;
}

.ci {
	color: #eee;
	font-size: 1.5em;
	margin: 0.5em;
}

.ci:hover {
	text-decoration: none;
	color: #eee;
}

.foot-links,
.foot-links:hover {
	text-decoration: none;
	color: #eee;
}

.social-foot {
	color: #eee;
	font-size: 1.5em;
	margin: 0.3em 0;
}

.foot-det {
	text-decoration: none;
	color: #eee;
	margin: 1em 0;
}

.foot-det:hover {
	color: #eee;
	text-decoration: none;
}

.clearfix {
	border-top: #eee solid 1px;
}

/* Medium devices (tablets, less than 992px) */
@media screen and (max-width: 991.98px) {
	.card {
		height: 350px;
	}
	.project-title {
		font-size: 1em;
	}
	.about-me-title,
	.skills-title,
	#projects-title {
		font-size: 2.5em;
	}
	#about-me-desc {
		font-size: 1em;
		padding: 0.5em 0.5em;
	}

	.project-desc {
		padding: 8px;
	}
}

/* Small devices (desktops, less than 575px) */
@media (max-width: 575.98px) {
	#desc {
		font-size: 1em;
	}

	#name {
		font-size: 2.5em;
	}

	.home-desc {
		font-size: 1em;
	}

	.about-me-title,
	.skills-title,
	#projects-title {
		font-size: 2em;
	}

	#about-me-desc {
		font-size: 1em;
		padding: 0.5em 0.5em;
	}

	.card {
		padding: 0;
	}

	.project-desc {
		padding: 10px;
	}
}
